MONGODB_URI=mongodb://mongo:MjH6YZYnLXDq94wGPMCn@containers-us-west-142.railway.app:6933
# MONGODB_URI=mongodb+srv://reserDB_Hotel:reserDB_Hotel@cluster0.enuqqh4.mongodb.net/?retryWrites=true&w=majority
#ACCESS_TOKEN=APP_USR-7044467510354639-020909-58d3a3027129b773b6047a5bf75f469a-1306430038
ACCESS_TOKEN=APP_USR-8370824734565870-020816-bc1558de1d5a7299c2f205a0a0ff0da3-70576777


USSER=info.grupo.rentcar@gmail.com
PASS=lmazdihqejdwqdln

API_URL_BACK=https://back-pf-production.up.railway.app/